spring.application.name=CatCafeAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/cat-cafe-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true